Views/HomeView.xaml

<UserControl x:Class="ExamVS.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:ExamVS.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="580"
             Height="700" Width="580">


    <Grid Background="Gray" >

        <StackPanel x:Name="panelsanta" Visibility="Collapsed">

            <Image gif:ImageBehavior.AnimatedSource="../Resources\Images\imagenFinal.gif"/>

        </StackPanel>


        <StackPanel  x:Name="stackprincipal" Background="DarkGray" Margin="30" Visibility="Visible">

            <Grid  Height="200" Margin="0,200,0,0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Background="{StaticResource manilla2}">



                </StackPanel>

                <StackPanel Grid.Column="1" IsEnabled="{Binding PanelCajaFuerte}">

                    <Grid  Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource StyleButton1}"/>
                        </Grid.Resources>

                        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                      FontFamily="Courier New" Text="{Binding Pantalla}"  
                           
                      FontSize="16" 
                     FontWeight="Black" VerticalContentAlignment="Center" 
                     TextAlignment="Right" Background="Cyan" />

                        <Button Grid.Column="0" Grid.Row="1"
                Content="1"
                Command="{Binding NumerosCommand}"
                CommandParameter="1" />

                        <Button Grid.Column="1" Grid.Row="1" 
                Content="2"
                Command="{Binding NumerosCommand}"
                CommandParameter="2" />

                        <Button Grid.Column="2" Grid.Row="1" 
                Content="3"
                Command="{Binding NumerosCommand}"
                CommandParameter="3"/>

                        <Button Grid.Column="3" Grid.Row="1"
                Content="C" Background="Red"
                Command="{Binding FuncionesCommand}"
                CommandParameter="C" />


                        <Button Grid.Column="0" Grid.Row="2" Content="4"
                Command="{Binding NumerosCommand}"
                CommandParameter="4"/>

                        <Button Grid.Column="1" Grid.Row="2" 
                Content="5"
                Command="{Binding NumerosCommand}"
                CommandParameter="5"/>

                        <Button Grid.Column="2" Grid.Row="2" 
                Content="6"
                Command="{Binding NumerosCommand}"
                CommandParameter="6"/>

                        <Button Grid.Column="3" Grid.Row="2" Content="OK"
                Background="Green"
                Command="{Binding FuncionesCommand}"
                CommandParameter="OK"/>

                        <Button Grid.Column="0" Grid.Row="3"
                Content="7"
                Command="{Binding NumerosCommand}"
                CommandParameter="7"/>

                        <Button Grid.Column="1" Grid.Row="3" 
                Content="2"
                Command="{Binding NumerosCommand}"
                CommandParameter="8"/>

                        <Button Grid.Column="2" Grid.Row="3" 
                Content="9" 
                Command="{Binding NumerosCommand}"
                CommandParameter="9"/>

               <Button Grid.Column="3" Grid.Row="3" 
                Content="0"
                Command="{Binding NumerosCommand}"
                CommandParameter="0"/>

                        <Button  
                            Click="btnAbrir"
                            x:Name="botonabrir" 
                            Grid.Column="0" Grid.Row="4"
                                Grid.ColumnSpan="4"
                                Width="250"
                                Background="Blue"
                                Content="ABRIR"
                                Command="{Binding FuncionesCommand}"
                                CommandParameter="abrir"
                                IsEnabled="{Binding Abrir}"
                                />

                       

                       

                       




                    </Grid>
                    
                    
                    
                </StackPanel>




            </Grid>



        </StackPanel>
        
        
        
        
    </Grid>
</UserControl>
